.ReactModalPortal > div {
    opacity: 0;
}

.ReactModalPortal .ReactModal__Overlay {
    align-items: center;
    display: flex;
    justify-content: center;
    transition: opacity 200ms ease-in-out;
}

.ReactModalPortal .ReactModal__Overlay--after-open {
    opacity: 1;

    
}

.ReactModalPortal .ReactModal__Overlay--before-close {
    opacity: 0;
   
}

.modal {
    background:$push-button;
    color: black;
    max-width: 30rem;
    padding: $l-size;
    text-align: center;
    
}

.modal__title{
    font-size: $m-size;

}

.modal__body {
    padding: $s-size;
    font-weight: bold;
    font-size: $l-size;
    word-break: break-all;

}