
npm init
npm install --save express

node index.js
localhost:5000

heroku.com /digitalocean.com - cloud

git init (commit to git repository)
git add .
git commit -m "initial commit"

google: Herokku windows CLI installer

heroku login
heroku create (gives 2nd link)
git remote add heroku (input 2nd link)
	https://git.heroku.com/nameless-ocean-99654
git push heroku master

summary: (deploy)
heroku open

troubleshooting:
heroku logs

First time using git: (no issues)
git init (commit to git repository)
git add .
git commit -m "initial commit"

uploading changes to heroku: (problems)
git status
git add .
git commit -m "changed greeting"
git push heroku master

npm install --save passport passport-google-oauth20

https://console.developers.google.com (for API)

startup server:
node server.js (doesn't do anything)
paste into browser: localhost:5000/auth/google

install nodemon (automatically restarts server):
npm install --save nodemon
add to package.json--> "scripts": {"dev": "nodemon index.js"}
***npm run dev***

mlab.com (mongoDB)
emaily-dev
user: gary
password: pass123

npm install --save mongoose
npm install --save cookie-session

***PRODUCTION SERVER***
mlab.com (mongoDB)
emaily-prod
user: garyprod
password: password123

console.developers.google.com
heroku open - take url as "Authorized redirect URI" (for Google OAuth) + /auth/google/callback
	user heroku open url as "Authorized JavaScript origins".
goto heroku.com - select the url.
transfer prod.js info:
GOOGLE_CLIENT_ID -> google OAuth
GOOGLE_CLIENT_SECRET -> google OAuth
MONGO_URI -> from MongoDB
COOKIE_KEY -> random number

Commit to Git:
git add .
git commit -m "finished auth flow"
git push heroku master
heroku open

https://nameless-ocean-99654.herokuapp.com/auth/google
https://nameless-ocean-99654.herokuapp.com/api/current_user
https://nameless-ocean-99654.herokuapp.com/api/logout

Front-End React:
npm install -g create-react-app
create-react-app client

How to spin-up back-end & front-end servers:
client/package.json
***emaily/package.json - add script "client": "npm run start--prefix client",
				"dev": "concurrently \"npm run server\" \"npm run client\""
npm i --save concurrently (allows you to connect back-end & front-end servers)
npm run dev



