start server:
npm run start (for node server) || npm run server (for nodemon)

mlab.com - deploy mongoDB with AWS

bash shell commands
cd ..
cd "devconnector"

npm init
npm i express mongoose passport passport-jwt jsonwebtoken body-parser bcryptjs validator
npm i -D nodemon

node server || nodemon server
***npm run server*** (+package.json==> "scripts": {"start": "node server.js", "server": "nodemon server.js"}

git init
git add .
git commit -am 'Initial express server with route files'

getpostman.com - API
chrome://apps

npm i gravatar