{
	"name": "devconnector",
	"version": "1.0.0",
	"description": "Social network for developers",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js"
	},
	"author": "Gary Chan",
	"license": "MIT",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.18.3",
		"expres": "0.0.5",
		"express": "^4.16.3",
		"gravatar": "^1.6.0",
		"jsonwebtoken": "^8.3.0",
		"mongoose": "^5.2.12",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"validator": "^10.7.1"
	},
	"devDependencies": {
		"nodemon": "^1.18.4"
	}
}
